VITE_SUPABASE_PROJECT_ID="hqzizllylxkfwowwjwxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxeml6bGx5bHhrZndvd3dqd3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODI3MjMsImV4cCI6MjA4Njc1ODcyM30.yUbiUYrVqvZqyHPD_SaRNL8Sjq9WKvTC8QcK4Bg-GlI"
VITE_SUPABASE_URL="https://hqzizllylxkfwowwjwxe.supabase.co"
